{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=railway;Uid=root;Pwd=manager;Port=3306;SslMode=None;"
    }
    

}
